apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
type: Opaque
data:
  #payments_hub
  MONGO_INITDB_ROOT_USERNAME: cGF5bWVudHNfaHVi
  MONGO_INITDB_ROOT_PASSWORD: cGF5bWVudHNfaHVi
  #prueba_payments
  MONGO_INITDB_DATABASE: cHJ1ZWJhX3BheW1lbnRz